<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        
        * {
            background-color: black;
            color: greenyellow;
            font-family: 'Times New Roman', Times, sans-serif;

            margin: 0;
            padding: 0;

            box-shadow: 0px 0px 1px 1px inset rgb(13, 224, 31);
        }

        .estilo {
            margin: 50px auto;
           /* background-color: lightgray;*/
            width: 400px;
            text-align: center;
            padding: 20px;
            border: 2px solid greenyellow;
        }

    </style>

</head>
<body>

    <h1 class="estilo">Wake up</h1>
    
</body>
</html>