<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NASA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="1356479.png"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        .layout {
            margin: 50px;
            text-align: center;
            background-color: rgb(30, 30, 30);
            padding: 50px;
        }

        .link {
            color: rgb(24, 10, 218);
            text-decoration: none;
        }

     /*   .link:visited {
            color: rgb(102, 100, 100);
        } */

        .link:hover {
            color: rgb(10, 193, 218);
        }

        .link:active {
            color: rgb(255, 255, 255);
        }

        h1::first-letter {
            color: blue;
            font-size: 60px;
        }

    </style>

</head>

<body>

    <div class="layout">
        <h1>Deseja visitar o site da NASA? Clique no link seguinte: 
            <a href="https://www.nasa.gov" class="link" target="_blank">Link para a Nasa</a>
        </h1>
    </div>

</body>

</html>