<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" href="android-chrome-192x192.png" />
    <title>Viagens a Marte</title>
</head>

<body>

    <div>
        <h1>Já é possivel viajar de férias para Marte</h1>
        <hr>
        <h3>Empresa americana tem a viagem que você sempre sonhou! Férias no planeta Marte, e a preços excepcionais.
        </h3>
        <p>
            <small>Fonte: <i>Agência de Viagens Interplanetárias</i></small>
        </p>


        <img src="planet_mars.jpg" alt="Imagem do Planeta Marte">

    </div>

    <div>
        <p>
            Já é possível fazer as suas férias em Marte. É a viagem que você sempre sonhou, e que agora está ao alcance
            de
            todos.<br>
            A viagem é muito longa, mas é uma experiência única. Pode levar vários acompanhantes e finalmente realizar o
            seu
            sonho.

        </p>

        <p>Mas <strong>muita atenção</strong>: são necessários <u>alguns itens preparatórios</u> antes de seguir viagem.
        </p>

        <h3>O que necessito para viajar?</h3>

        <p>Para viajar a Marte será necessário: </p>

        <ul>
            <li>Exames médicos gerais</li>
            <li>Duas semanas de treino especializado</li>
            <li>Passaporte intrestelar válido</li>
            <li>Assinar um termo de responsabilidade</li>

        </ul>
    </div>

    <div>
        <h3>Procedimentos antes da viagem:</h3>

        <ol>
            <li>Escolher a data da viagem</li>
            <li>Efetuar os exames médicos necessários</li>
            <li>Efetuar o pagamento de 50% do valor da viagem</li>
            <li>Participar nas duas semanas de treino especializado com êxito</li>
            <li>Assinar o termo de responsabilidade</li>
        </ol>

        <h2>MUITO IMPORTANTE</h2>
        <p>A viagem só está disponível para maiores de idade.</p>

        <p>Para obter informações mais detalhadas, por favor consulte os links abaixo:</p>

        <!--links-->
        <a href="https://pt.wikipedia.org/wiki/Marte_(planeta)" target="_blank">Marte na Wikipédia</a> |
        <a href="https://www.nasa.gov/" target="_blank">Nasa - Planeta Marte</a> |
        <a href="https://earth.google.com/web/@0,-2.3592,0a,22251752.77375655d,35y,0h,0t,0r" target="_blank">Mapa para
            viajar</a>

        <h3>Estamos à sua espera!</h3>
    </div>

</body>

</html>